VITE_FIREBASE_API_KEY=AIzaSyDIS5dpFmXD6qjmH51HrQ_UMmKWtRvKKxc
VITE_FIREBASE_AUTH_DOMAIN=transparenciaseac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transparenciaseac
VITE_FIREBASE_STORAGE_BUCKET=transparenciaseac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=640440931494
VITE_FIREBASE_APP_ID=1:640440931494:web:81e2d4d8a42d3422a0d067